{
  "name": "3d-grpc-poc",
  "version": "1.0.0",
  "description": "A POC of a Discord.js bot that sends 3D rendering requests to a Go server through gRPC and replies with the generated image",
  "main": "src/main.js",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "repository": {
    "url": "https://github.com/HeCorr/3d-grpc-poc"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "@grpc/proto-loader": "^0.6.7",
    "discord.js": "^13.4.0",
    "nodemon": "^2.0.15",
    "phx-nodelogger": "^1.0.0"
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "ext": "js"
  }
}
